window.templates['mapTools']=function(obj){
var __t,__p='',__j=Array.prototype.join,print=function(){__p+=__j.call(arguments,'');};
with(obj||{}){
__p+='<div id="btnMapZoomIn" class="fixed-action-btn" style="top: 85px; right: 19px"> <a class="btn-floating waves-effect waves-light green"><i class="material-icons">add</i></a> </div> <div id="btnMapZoomOut" class="fixed-action-btn" style="top: 135px; right: 19px"> <a class="btn-floating waves-effect waves-light green"><i class="material-icons">remove</i></a> </div> <div class="fixed-action-btn horizontal" style="top: 10px; right: 10px;height: 60px"> <a class="btn-floating btn-large red"> <i class="large material-icons">layers</i> </a> <ul> <li><a data-layer="ROADMAP" class="btnChangeLayer btn-floating yellow darken-1"><i class="material-icons">view_stream</i></a></li> <li><a data-layer="HYBRID" class="btnChangeLayer btn-floating orange darken-2"><i class="material-icons">terrain</i></a></li> <!--li><a class="btn-floating green"><i class="material-icons">streetview</i></a></li--> </ul> </div> <div id="search-tool"> <div class="row"> <div class="col s12"> <input id="searchMap" placeholder="Buscar direccion:" type="text" class="validate"> </div> </div> </div> <div id="coords-tool"> </div> ';
}
return __p;
};
window.templates['menu']=function(obj){
var __t,__p='',__j=Array.prototype.join,print=function(){__p+=__j.call(arguments,'');};
with(obj||{}){
__p+=' <div id="menu-tool" class="fixed-action-btn"> <!--a id="btnMenu" data-activates="slide-out" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">menu</i></a--> <a id="btnMenu" class="btn-floating btn-large waves-effect waves-light red"><i class="material-icons">menu</i></a> </div> <div id="MenuSec"> <ul> <li> <div class="row"> <div class="input-field col s10 offset-s1"> <select id="selRutas" class="" style="display: block !important"> <option value="" disabled="disabled" selected="selected">Selecciona una ruta</option> </select> </div> </div> </li> <li style="margin-top: -20px"> <div class="row"> <div class="col s4"> <div class="row" style="text-align: center"> <i class="material-icons zoom-layer" id="zomTrack">zoom_in</i> <input type="checkbox" id="layTrack" class="layer-map"> <label for="layTrack">Rastreo</label> </div> </div> <div class="col s4"> <div class="row" style="text-align: center"> <i class="material-icons zoom-layer" id="zomPlan">zoom_in</i> <input type="checkbox" id="layPlan" class="layer-map"> <label for="layPlan">Planeado</label> </div> </div> <div class="col s4"> <div class="row" style="text-align: center"> <i class="material-icons zoom-layer" id="zomLect">zoom_in</i> <input type="checkbox" id="layLect" class="layer-map"> <label for="layLect">Lectura</label> </div> </div> </div> </li> <li> <div id="infoConteiner"> <div id="infoCont" class="collection"> </div> </div> </li> </ul> </div> ';
}
return __p;
};